CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=125000000
CONFIG_CLOCK_CONTROL=y

CONFIG_LEGACY_GENERATED_INCLUDE_PATH=n

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_EARLY_CONSOLE=y

CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

CONFIG_PINCTRL=y
# CONFIG_PINCTRL_ESP32=y

CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_PL022_INTERRUPT=y
CONFIG_SPI_PL022_DMA=y

CONFIG_POSIX_TIMERS=y

CONFIG_UART_CONSOLE=n
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_SERIAL=n

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_RESET=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_BUILD_OUTPUT_UF2=y

