ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40084208
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1187532 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 015708 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 015b08 003f04 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 004c18 010960 00  WA  0   0  8
  [ 6] .dram0.end        PROGBITS        3ffc0af0 01f708 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 0048e0 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f404ae8 01f708 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f404920 004a50 000060 00   A  0   0  4
  [10] devices           PROGBITS        3f404980 004ab0 0000c0 00   A  0   0  4
  [11] device_handles    PROGBITS        3f404a40 004b70 000044 00   A  0   0  2
  [12] zephyr_dbg_info   PROGBITS        3f404a84 004bb4 000040 00  WA  0   0  4
  [13] font_entry_s[...] PROGBITS        3f404ac4 004bf4 000024 00   A  0   0  4
  [14] sw_isr_table      PROGBITS        3ffc0960 015578 000100 00  WA  0   0  4
  [15] device_states     PROGBITS        3ffc0a60 015678 000010 00  WA  0   0  1
  [16] k_heap_area       PROGBITS        3ffc0a70 015688 000028 00  WA  0   0  4
  [17] log_const_se[...] PROGBITS        3ffc0a98 0156b0 000058 00   A  0   0  4
  [18] .rtc.text         PROGBITS        400c0000 01f708 000000 00   W  0   0  1
  [19] .rtc.force_slow   PROGBITS        50000000 01f708 000000 00   W  0   0  1
  [20] bss               NOBITS          3ffc0af0 01f708 001448 00  WA  0   0  8
  [21] noinit            NOBITS          3ffe5230 01f710 00d800 00  WA  0   0 16
  [22] .flash.text       PROGBITS        400d0020 019a0c 005cfc 00  AX  0   0  4
  [23] .comment          PROGBITS        00000000 01f708 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 01f728 001de0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 021508 06a115 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 08b61d 00dd0d 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 09932a 03d5a7 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0d68d4 0046a8 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0daf7c 00da94 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0e8a10 0207e7 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1091f8 001f88 00      0   0  8
  [32] .xtensa.info      NOTE            00000000 10b180 000038 00      0   0  1
  [33] .xt.prop          PROGBITS        00000000 10b1b8 00aa34 00      0   0  1
  [34] .xt.lit           PROGBITS        00000000 115bec 0004e0 00      0   0  1
  [35] .symtab           SYMTAB          00000000 1160cc 005720 10     36 518  4
  [36] .strtab           STRTAB          00000000 11b7ec 00652c 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 121d18 0001b3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x04aa8 0x04aa8 RW  0x4
  LOAD           0x004c18 0x3ffb0000 0x00004ae8 0x10af0 0x10af0 RW  0x8
  LOAD           0x015708 0x40080000 0x000155d8 0x04304 0x04304 R E 0x4
  LOAD           0x019a0c 0x400d0020 0x000198dc 0x05cfc 0x05cfc R E 0x4
  LOAD           0x000000 0x3ffc0af0 0x3ffc0af0 0x00000 0x01448 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0d800 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel devices device_handles zephyr_dbg_info font_entry_sections 
   03     .dram0.data sw_isr_table device_states k_heap_area log_const_sections 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
