ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40084174
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1207408 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 015738 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 015b38 003e58 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 004c40 010960 00  WA  0   0  8
  [ 6] .dram0.end        PROGBITS        3ffc0af8 01f960 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 004908 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f404b10 01f960 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f404948 004a78 000060 00   A  0   0  4
  [10] device_area       PROGBITS        3f4049a8 004ad8 0000c0 00   A  0   0  4
  [11] device_handles    PROGBITS        3f404a68 004b98 000044 00   A  0   0  2
  [12] zephyr_dbg_info   PROGBITS        3f404aac 004bdc 000040 00  WA  0   0  4
  [13] cfb_font_area     PROGBITS        3f404aec 004c1c 000024 00   A  0   0  4
  [14] sw_isr_table      PROGBITS        3ffc0960 0155a0 000100 00  WA  0   0  4
  [15] device_states     PROGBITS        3ffc0a60 0156a0 000010 00  WA  0   0  1
  [16] k_heap_area       PROGBITS        3ffc0a70 0156b0 000028 00  WA  0   0  4
  [17] log_const_area    PROGBITS        3ffc0a98 0156d8 000060 00   A  0   0  4
  [18] .rtc.text         PROGBITS        400c0000 01f960 000000 00   W  0   0  1
  [19] .rtc.force_slow   PROGBITS        50000000 01f960 000000 00   W  0   0  1
  [20] bss               NOBITS          3ffc0af8 01f960 001460 00  WA  0   0  8
  [21] noinit            NOBITS          3ffe5230 01f960 00d800 00  WA  0   0 16
  [22] .flash.text       PROGBITS        400d0020 019990 005fd0 00  AX  0   0  4
  [23] .comment          PROGBITS        00000000 01f960 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 01f980 001e68 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0217e8 06bb97 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 08d37f 00e27d 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 09b5fc 03e612 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0d9c10 0047d0 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0de3e0 00df11 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0ec2f1 020d83 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 10d078 001fe0 00      0   0  8
  [32] .xtensa.info      NOTE            00000000 10f058 000038 00      0   0  1
  [33] .xt.prop          PROGBITS        00000000 10f090 00ab60 00      0   0  1
  [34] .xt.lit           PROGBITS        00000000 119bf0 000500 00      0   0  1
  [35] .symtab           SYMTAB          00000000 11a0f0 005d90 10     36 593  4
  [36] .strtab           STRTAB          00000000 11fe80 006c42 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 126ac2 0001ad 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x04ad0 0x04ad0 RW  0x4
  LOAD           0x004c40 0x3ffb0000 0x00004b10 0x10af8 0x10af8 RW  0x8
  LOAD           0x015738 0x40080000 0x00015608 0x04258 0x04258 R E 0x4
  LOAD           0x019990 0x400d0020 0x00019860 0x05fd0 0x05fd0 R E 0x4
  LOAD           0x000000 0x3ffc0af8 0x3ffc0af8 0x00000 0x01460 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0d800 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area device_handles zephyr_dbg_info cfb_font_area 
   03     .dram0.data sw_isr_table device_states k_heap_area log_const_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
