ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40082b88
  Start of program headers:          52 (bytes into file)
  Start of section headers:          716548 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 0012cc 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 0016cc 00287c 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 000fe4 000184 00  WA  0   0  4
  [ 6] .dram0.end        PROGBITS        3ffb02e8 0073fc 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 000d98 00   A  0   0  4
  [ 8] _RODATA_SECT[...] NOBITS          3f400eb2 000fe2 000002 00  WA  0   0  1
  [ 9] initlevel         PROGBITS        3f400dd8 000f08 000040 00   A  0   0  4
  [10] devices           PROGBITS        3f400e18 000f48 000078 00   A  0   0  4
  [11] device_handles    PROGBITS        3f400e90 000fc0 000022 00   A  0   0  2
  [12] sw_isr_table      PROGBITS        3ffb0184 001168 000100 00  WA  0   0  4
  [13] device_states     PROGBITS        3ffb0284 001268 00000a 00  WA  0   0  1
  [14] k_heap_area       PROGBITS        3ffb0290 001274 000028 00  WA  0   0  4
  [15] log_const_se[...] PROGBITS        3ffb02b8 00129c 000030 00   A  0   0  4
  [16] .rtc.text         PROGBITS        400c0000 0073fc 000000 00   W  0   0  1
  [17] .rtc.force_slow   PROGBITS        50000000 0073fc 000000 00   W  0   0  1
  [18] bss               NOBITS          3ffb02e8 007400 001250 00  WA  0   0  8
  [19] noinit            NOBITS          3ffe5230 007400 00d400 00  WA  0   0 16
  [20] .flash.text       PROGBITS        400d0020 003f48 0034b4 00  AX  0   0  4
  [21] .comment          PROGBITS        00000000 0073fc 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 007420 001418 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 008838 03ee86 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0476be 00a7f1 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 051eaf 029738 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 07b5e8 002d50 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 07e338 0096ce 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 087a06 0156c4 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 09d0d0 002fa8 00      0   0  8
  [30] .xtensa.info      NOTE            00000000 0a0078 000038 00      0   0  1
  [31] .xt.prop          PROGBITS        00000000 0a00b0 005b5c 00      0   0  1
  [32] .xt.lit           PROGBITS        00000000 0a5c0c 000300 00      0   0  1
  [33] .symtab           SYMTAB          00000000 0a5f0c 004270 10     34 338  4
  [34] .strtab           STRTAB          00000000 0aa17c 004bf8 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 0aed74 00018f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x00e72 0x00e74 RW  0x4
  LOAD           0x000fe4 0x3ffb0000 0x00000eb2 0x002e8 0x002e8 RW  0x4
  LOAD           0x0012cc 0x40080000 0x0000119c 0x02c7c 0x02c7c R E 0x4
  LOAD           0x003f48 0x400d0020 0x00003e18 0x034b4 0x034b4 R E 0x4
  LOAD           0x000000 0x3ffb02e8 0x3ffb02e8 0x00000 0x01250 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0d400 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata _RODATA_SECTION_END initlevel devices device_handles 
   03     .dram0.data sw_isr_table device_states k_heap_area log_const_sections 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
