CONFIG_LEGACY_GENERATED_INCLUDE_PATH=n

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_EARLY_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_DISPLAY=y
CONFIG_ST7735R=y
# CONFIG_ST7735R_BGR565=y

CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_PINCTRL_ESP32=y

CONFIG_SPI=y
# CONFIG_SPI_ASYNC is not set
CONFIG_ESP32_SPIM=y
# CONFIG_SPI_ESP32_INTERRUPT is not set

# CONFIG_DMA is not set

CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_XIP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_CACHE=y

CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

CONFIG_POSIX_TIMERS=y
CONFIG_POSIX_MONOTONIC_CLOCK=y
CONFIG_POSIX_CLOCK_SELECTION=y

CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_DEBUG_COREDUMP is not set
CONFIG_SERIAL_ESP32_USB=y
CONFIG_UART_CONSOLE_DEBUG_SERVER_HOOKS=y