CONFIG_LEGACY_GENERATED_INCLUDE_PATH=n

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_EARLY_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_PINCTRL_ESP32=y

CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_ESP32_SPIM=y
CONFIG_SPI_ESP32_INTERRUPT=y

CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

CONFIG_POSIX_TIMERS=y

# CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=
# CONFIG_CUSTOM_LINKER_SCRIPT=