CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_FRAME_POINTER=y

CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_GPIO=y
CONFIG_GPIO_EMUL=y
CONFIG_GPIO_EMUL_SDL=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_EARLY_CONSOLE=y

CONFIG_ARCH_POSIX_TRAP_ON_FATAL=y

CONFIG_POSIX_TIMERS=y
CONFIG_POSIX_MONOTONIC_CLOCK=y
CONFIG_POSIX_CLOCK_SELECTION=y
CONFIG_POSIX_THREAD_CPUTIME=y

CONFIG_DISPLAY=y

CONFIG_SDL_DISPLAY=y
CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
CONFIG_SDL_DISPLAY_ZOOM_PCT=300
CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_BGR_565=y

CONFIG_BOOT_BANNER=n
CONFIG_MINIMAL_LIBC=y